DATABASE_URL=""
SESSION_SECRET=""
OAUTH2_BASEURL=""
OAUTH2_AUTHORIZATIONURL=""
OAUTH2_TOKENURL=""
OAUTH2_USERINFOURL=""
OAUTH2_CLIENTID=""
OAUTH2_CLIENTSECRET=""
OAUTH2_CALLBACKURL=""
OAUTH2_LOGOUTURL=""
ADMIN_ID=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""